<!doctype html>
<html lang="it">

	<head>
	
		<title> Blog </title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		 <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> 
		
		<style>
		
		body, html 	{ height: 100%; min-height: 100% }
		
		body		{ font-family: "Arial", Helvetica, sans-serif; margin-top: 100px; background-color: #F1F2F3;}
		table 		{ border: 2px solid black; border-collapse: collapse; text-align: center; vertical-align: center; background-color: white; margin: auto;}
		td			{ border: 2px solid black; padding: 3px; }
		th#giorni 	{ border: 3px solid black; min-height: 38px; background-color: #B6CFF6; font-size: 120%}
		th#ore		{ border: 3px solid black; min-width: 25px; background-color: #B6CFF6; font-size:110%; }
		br			{ line-height: 150%; }
		
		@media screen 
  and (device-width: 320px) 
  and (device-height: 640px) 
  and (-webkit-device-pixel-ratio: 3) {

			.content { max-width: 90%; }
  
}
		
		.content 	{ max-width: 60%; height: 100%; margin: auto; background-color: red; overflow-x:auto;}
		.post		{ margin: auto; max-width: 30%; background-color: yellow;}
		
		</style>
	
	</head>
	
	<body>
	
		<div class="content">
	
		<table>
	
			<tr>
			
				<th id="giorni"> <i>/</i></th>
				
				<th id="giorni"> Luned&igrave </th>
				
				<th id="giorni"> Marted&igrave </th>
				
				<th id="giorni" style="min-width: 110px;"> Mercoled&igrave </th>
				
				<th id="giorni"> Gioved&igrave </th>
				
				<th id="giorni"> Venerd&igrave </th>
				
				<th id="giorni"> Sabato </th>
			
			</tr>
			
			<tr>
			
				<th id="ore"> 1 </th>
				
				<td> <b>Inglese</b> <br> <i>A22</i>  </td>
				
				<td> <b>Informatica</b> <br> <i>L11</i> </td>
				
				<td rowspan="2"> <b>Italiano</b> <br> <i>L06</i> </td>
				
				<td> <b>Scienze motorie</b> <br> <i>Palestra</i>  </td>
				
				<td> <b>Storia</b> <br> <i>A22</i>  </td>
				
				<td> <b>Telecomunicazioni</b> <br> <i>A22</i>  </td>
			
			</tr>
			
			<tr>
			
				<th id="ore"> 2 </th>
				
				<td> <b>Sistemi <br> e reti</b> <br> <i>L04</i> </td>
				
				<td> <b>Complementi di <br> Matematica</b> <br> <i>A17</i>  </td>
				
				<td> <b>Informatica</b> <br> <i>L11</i> </td>
				
				<td> <b>Tecnologia</b> <br> <i>A25</i> </td>
				
				<td> <b>Scienze motorie</b> <br> <i>Palestra</i> </td>
			
			</tr>
			
			<tr>
			
				<th id="ore"> 3 </th>
				
				<td> <b>Storia</b> <br> <i>L10</i> </td>
				
				<td> <b>Italiano</b> <br> <i>A01</i> </td>
				
				<td> <b>Sistemi <br> e reti</b> <br> <i>L01</i> </td>
				
				<td> <b>Italiano</b> <br> <i>A01</i> </td>
				
				<td> <b>Matematica</b> <br> <i>A18</i> </td>
				
				<td rowspan="2"> <b>Inglese</b> <br> <i>L09/L12</i> <br> <i>L10</i> </td>
			
			</tr>
		
			<tr>
			
				<th id="ore"> 4 </th>
				
				<td> <b>Matematica</b> <br> <i>A16</i> </td>
				
				<td rowspan="2"> <b>Sistemi <br> e reti</b> <br> <i>L09</i>  </td>
				
				<td> <b>Tecnologia</b> <br> <i>L11</i> </td>
				
				<td> <b>Matematica</b> <br> <i>A02</i> </td>
				
				<td> <b>Informatica</b> <br> <i>L10</i> </td>
			
			</tr>
			
			<tr>
			
				<th id="ore"> 5 </th>
				
				<td> <b>Informatica</b> <br> <i>L11</i> </td>
				
				<td rowspan="2"> <b>Informatica</b> <br> <i>L09</i> </td>
				
				<td> <b>Tecnologia</b> <br> <i>L09</i> </td>
				
				<td rowspan="2"> <b>Telecomunicazioni</b> <br> <i>L05</i> </td>
				
				<td> <b>Religione</b> </td>
			
			</tr>
			
			<tr>
			
				<th id="ore"> 6 </th>
				
				<td colspan="2"> <br> </td>
				
				<td></td>
				
				<td></td>
			
			</tr>
			
		</table>
		
			<div class="post">	
				<h4>Compiti per Martedì 10 Ottobre 2017</h3>
				<p> <b>Italiano</b>: svolgere ricerca su Giotto.</p>
			</div>
		
		</div>
		
	</body>

</html>